INSERT INTO tbldept
VALUES
(1001,'Anthropology','ANP'),
(1002,'Architecture','ARC'),
(1003,'Bangla','BNG'),
(1004,'Biochemistry and Molecular Biology','BMB'),
(1005,'Business Administration','BBA'),
(1006,'Chemical Engineering and Polymer Science','CEP'),
(1007,'Chemistry','CHE'),
(1008,'Civil and Environmental Engineering','CEE'),
(1009,'Computer Science & Engineering','CSE'),
(1010,'Economics','ECO'),
(1011,'Electrical and Electronic Engineering','EEE'),
(1012,'English','ENG'),
(1013,'Food Engineering and Tea Technology','FET'),
(1014,'Forestry and Environmental Science','FES'),
(1015,'Genetic Engineering & Biotechnology','GEB'),
(1016,'Geography and Environment','GEE'),
(1017,'Industrial and Production Engineering','IPE'),
(1018,'Mathematics','MAT'),
(1019,'Mechanical Engineering','MEE'),
(1020,'Oceanography','OCG'),
(1021,'Petroleum and Mining Engineering','PME'),
(1022,'Physics','PHY'),
(1023,'Political Studies','PSS'),
(1024,'Public Administration','PAD'),
(1025,'Social Work','SCW'),
(1026,'Sociology','SOC'),
(1027,'Software Engineering','SWE'),
(1028,'Statistics','STA');