INSERT INTO tblplayer
VALUES
(2017237036,'17/18',9,'Nur Mohammad Bashor',1024),
(2017237060,'17/18',9,'Akram Hossain',1024),
(2018237023,'18/19',7,'MD Abu Rakib Hasan',1024),
(2018237025,'18/19',7,'Banzir Ahmed Nahid',1024),
(2018237027,'18/19',7,'Aminul Islam Tamim',1024),
(2018237069,'18/19',7,'MD Zakaria Hossain',1024),
(2018237072,'18/19',7,'Dipendra Bishwas',1024),
(2019237052,'19/20',5,'Suzat Miah',1024),
(2019237037,'19/20',5,'Abdullah Al Mojahid',1024),
(2019237019,'19/20',5,'Masud Rana',1024),
(2019237041,'19/20',5,'Shimul Ray',1024),
(2019237039,'19/20',5,'Sabbir Hosen',1024),
(2019237024,'19/20',5,'MD Jakir Ahmed',1024),
(2019237068,'19/20',5,'Ehsanul Karim Ratul',1024),
(2019237065,'19/20',5,'MD Nadimul',1024),
(2019237050,'19/20',5,'Nayon Das',1024),
(2020237020,'20/21',3,'MD Naeem Hossain',1024),
(2020237067,'20/21',3,'Mehedi Hasan',1024),
(2020237018,'20/21',3,'Imamul Hossain Ridoy',1024),
(2021237051,'21/22',1,'Neamul Hasan Sajin',1024),


(2017134051,'17/18',9,'S.M. Nuruzzaman Anik',1028),
(2017134037,'17/18',9,'Mazharul Islam',1028),
(2017134073,'17/18',9,'Shoriful Alam',1028),
(2018134014,'18/19',7,'SK Shadi Joy',1028),
(2018134028,'18/19',7,'Ahmed Arafath',1028),
(2018134047,'18/19',7,'MD Anisul Garibin',1028),
(2018134046,'18/19',7,'Angkan Dev',1028),
(2018134042,'18/19',7,'Mehedi Islam Abeer',1028),
(2018134038,'18/19',7,'MD Yeasir Zawad',1028),
(2019134020,'19/20',5,'Abdullah Al Masum',1028),
(2019134033,'19/20',5,'Naymul Islam Sagar',1028),
(2020134053,'20/21',3,'MD Shakil Hasan',1028),
(2020134051,'20/21',3,'Yeasir Arafath Akash',1028),
(2020134088,'20/21',3,'Ali Hosen',1028),
(2020134049,'20/21',3,'MD Assanur Rahman',1028),
(2021134063,'21/22',1,'Ahammed Sabbir',1028),
(2021134011,'21/22',1,'Arif Sarkar',1028),
(2021134017,'21/22',1,'MD Ahnafuzzaman Minhaj',1028),
(2021134027,'21/22',1,'MD Tarikul Islam Ovi',1028),
(2021134060,'21/22',1,'MD Hasnain Fardin',1028),

(2017132074,'17/18',9,'Abdul Ahad Sumon',1022),
(2017132080,'17/18',9,'Md Rubel Mia',1022),
(2018132066,'18/19',7,'Mohaiminul Bashar Raj',1022),
(2017132024,'17/18',9,'Md Parvej Hasan',1022),
(2020132047,'20/21',3,'Md Emon Chowdhury',1022),
(2016132057,'16/17',9,'Mozammel Hoque Kebria',1022),
(2020132068,'20/21',3,'Ridoy Miya',1022),
(2019132071,'19/20',5,'Yajij Arafat',1022),
(2018132040,'18/19',7,'Golam Moktadir',1022),
(2017132001,'17/18',9,'Solaiman Hossain',1022),
(2020132069,'20/21',3,'Simanta Kumar Das',1022),
(2020132048,'20/21',3,'Shanto Kumar Das',1022),
(2020132032,'17/18',3,'Md Julfikar Rahman',1022),
(2019132087,'19/20',3,'Robiul Islam',1022),
(2021132018,'21/22',1,'Joy Pal Barua',1022),
(2021132005,'21/22',1,'Momin Khan',1022),
(2021132039,'21/22',1,'Rohit Roy',1022),
(2021132067,'21/22',1,'Naymur Rashid',1022),
(2019132074,'19/20',5,'Md Seiam Khan',1022),
(2018132063,'18/19',7,'Md Bakibillah',1022),


(2017131034,'17/18',8,'Asiqur Rahman',1007),
(2017131058,'17/18',8,'Satu Das',1007),
(2017131049,'17/18',8,'Mir Akib Hossain',1007),
(2018131075,'18/19',7,'Md Sazzad Hossain',1007),
(2018131088,'18/19',7,'Md Kawsar Alam',1007),
(2018131019,'18/19',7,'Prottoy Nandi',1007),
(2019131100,'19/20',5,'Md Ayab Hossain',1007),
(2019131195,'19/20',5,'Soaib Bin Hasan',1007),
(2019131119,'19/20',5,'Md Mahadi Hasan',1007),
(2019131185,'19/20',5,'Abid Hasan Nayeem',1007),
(2019131111,'19/20',5,'Soumik Roy',1007),
(2020131054,'20/21',3,'Mehdi Hasan',1007),
(2020131082,'20/21',3,'Md Hasibul Islam',1007),
(2020131030,'20/21',3,'Md Mehrab Hossain',1007),
(2020131037,'20/21',3,'Md Asiful Islam',1007),
(2021131063,'21/22',1,'Md Imran Hossain',1007),
(2021131045,'21/22',1,'Anurag Saha',1007),
(2021131050,'21/22',1,'Durjoy Banik',1007),
(2019121034,'19/20',5,'Md Mosaraf Hossain',1007),
(2021131015,'21/22',1,'Md Imran Hossain',1007),

(2017238042,'17/18',9,'Mojjamel Haque',1003),
(2017238028,'17/18',9,'Ramjan Ali Rubel',1003),
(2017238016,'17/18',9,'Mukabbir',1003),
(2017238034,'17/18',9,'Yousuf Hossain Titu',1003),
(2018238028,'18/19',7,'Emon Hossain Shawon',1003),
(2018238095,'18/19',7,'Mahbbur Rahman',1003),
(2018238009,'18/19',7,'Shafiul Islam',1003),
(2019238043,'19/20',5,'Babul Mia',1003),
(2019238052,'19/20',5,'Azam',1003),
(2020238029,'20/21',2,'Amir Hamza',1003),
(2020238060,'20/21',2,'Munna',1003),
(2020238043,'20/21',2,'Md Nadim',1003),
(2021238002,'21/22',1,'Sabbir',1003),
(2021238053,'21/22',1,'Alamgir',1003),
(2021238019,'21/22',1,'Nasim',1003),
(2021238003,'21/22',1,'Arif',1003),
(2021238039,'21/22',1,'Md Ali',1003),
(2021238047,'21/22',1,'Sumon Mia',1003),
(2018238036,'18/19',7,'Sharup Sarkar',1003),
(2021238026,'21/22',1,'Shafiqul Islam',1003),


(2017336037,'17/18',8,'Niyaz Ahmed',1021),
(2018336058,'18/19',7,'Al-amin Hossain',1021),
(2018336055,'18/19',7,'Anjan Biswash',1021),
(2018336041,'18/19',7,'Arafat Chowdhury Atik',1021),
(2019336071,'19/20',5,'Jahidul Islam Sifat',1021),
(2019336068,'19/20',5,'Mehedi Hasan',1021),
(2019336063,'19/20',5,'Alisujjaman Safin',1021),
(2020336028,'20/21',3,'Muhammad Sakiye Kawsar',1021),
(2020336027,'20/21',3,'Sajjat Rahman Sahil',1021),
(2020336006,'20/21',3,'Samiul Islam',1021),
(2020336030,'20/21',3,'Imamul Hossain Piyas',1021),
(2020336014,'20/21',3,'Rabbi Al Ehsan Polok',1021),
(2018336049,'18/19',7,'Md Yusuf',1021),
(2021336021,'21/22',1,'Raju Islam',1021),
(2018336051,'18/19',7,'Faisal Ibne Abedin',1021),
(2017336045,'17/18',8,'Touhidul Islam Akib',1021),
(2017336025,'17/18',8,'Md Shihab Islam (Limon)',1021),
(2020336011,'20/21',3,'Sajjadur Rahman Shihab',1021),
(2018336045,'18/19',7,'Iftiar Uddin Jisan',1021),
(2019336050,'19/20',5,'Raufun Millennium',1021),


(2020225029,'20/21',3,'Sonjoy saha',1023),
(2017235015,'17/18',9,'Mozammel Haq Chowdhuri',1023),
(2017235029,'17/18',9,'Jewel Ray Joydip',1023),
(2017235022,'17/18',9,'Shahadat Ahmed Shuvo',1023),
(2017235035,'17/18',9,'Mohiuddin Mehedi',1023),
(2018235030,'18/19',7,'Mokabbir Hasan',1023),
(2021235005,'21/22',1,'Ashraful Alam',1023),
(2019235035,'19/20',5,'Mohaiminul Islam',1023),
(2019235019,'19/20',5,'Mobasshir Bangali Bashar',1023),
(2019235026,'19/20',5,'Shakil Hawladar',1023),
(2019235020,'19/20',5,'Ekramul Hossain',1023),
(2020235010,'20/21',3,'Sohrab',1023),
(2020235005,'20/21',3,'SB Viktor',1023),
(2020235020,'20/21',3,'Nadim',1023),
(2020235083,'20/21',3,'Rakibul Hasan Shovon',1023),
(2020235002,'20/21',3,'Kazi Zunayed',1023),
(2020235058,'20/21',3,'Mustak Ahmed',1023),
(2020235023,'20/21',3,'Shimul Ahmed',1023),
(2021235016,'21/22',1,'Taman Ahmed',1023),
(2021235034,'21/22',1,'Rakib Hasan',1023),


(2021327017,'21/22',10,'Fiaz Bin Osman',1013),
(2017337016,'17/18',8,'MD Shahriar Hossain',1013),
(2017337044,'17/18',8,'Fahim Muntasir',1013),
(2017337037,'17/18',8,'Kushal Roy',1013),
(2018337027,'18/19',7,'Pallab Shil',1013),
(2018337024,'18/19',7,'Rezwanul Islam Rahat',1013),
(2020337025,'20/21',2,'Sarwar Hossain Fahad',1013),
(2020337037,'20/21',2,'MD Junayed Hossain Khan',1013),
(2020337004,'20/21',2,'Ariful Islam',1013),
(2020337038,'20/21',2,'Musa al Fahim',1013),
(2016337018,'16/17',8,'MD Arifuzzaman',1013),
(2019337062,'19/20',5,'MD Rakib Hasan',1013),
(2019337068,'19/20',5,'Animesh Biswas',1013),
(2019337009,'19/20',5,'Shawad Mahmud',1013),
(2019337020,'19/20',5,'Labib Farhan',1013),
(2019337064,'19/20',5,'Nafis Ahmed',1013),
(2019337052,'19/20',5,'MD Jewel Rana',1013),
(2021337007,'21/22',1,'Habibullah',1013),
(2021337027,'21/22',1,'Shariful Islam Arman',1013),
(2021337030,'21/22',1,'Kazi Akhtaruzzaman Islam',1013),
